[uwsgi]
app = app.web
module = app.web
callable = app

home = env
master = true
processes = 5

socket = /tmp/uwsgi.sock
chmod-socket = 666
http = 0.0.0.0:8000
vacuum = true

die-on-term = true
